<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css text properties</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Wordle</h1>
    <hr>
    <p>
    Wordle is a web-based word game created and developed by Welsh software engineer Josh Wardle.
    <a href="#nowhere">Players</a> have six attempts to guess a five-letter word, with feedback given for each guess in the form 
    of colored tiles indicating when letters match or occupy the correct position. The mechanics are similar 
    to the 1955 pen-and-paper game Jotto and the television game show franchise Lingo. Wordle has a 
    single daily solution,with all players attempting to guess the same word.
    </p>
    <p>
        Wardle created the game to play with his partner, eventually making it public in October 2021. 
        The game gained popularity in December 2021 after Wardle added the ability for players to copy
        their daily results as emoji squares, which were widely shared on Twitter.
    </p>
    <h2>Clash of clans</h2>
    <hr>
    <p>
        Clash of Clans is a freemium mobile strategy game made by the 
        Finnish company Supercell.It was released to the App Store for iOS platforms 
        on August 2, 2012 and to Google Play for Android on October 7, 2013.
    </p>
    <h3>References</h3>
    <p>
 "Clash of Clans". Slide to Play. Retrieved June 8, 2014.
 Koueider, Adam (October 8, 2013). "Clash of Clans finally hits the Google Play Store". 
 Androidauthority. Retrieved November 20, 2013.Grundberg, Sven; Rossi, Juhana (March 8, 2013). 
 "Finland's Newest Hit Maker: Supercell". The Wall Street Journal. Retrieved October 20, 2013.
 Jackson, Mike (August 17, 2012). "Clash of Clans game strategy". COC Geek. 
 Archived from the original on June 3, 2017. Retrieved September 27, 2012.
    </p>
</body>
</html>